"use client";

import Link from "next/link";
import { Rubik } from "next/font/google";

const rubik = Rubik({
  subsets: ["latin"],
  weight: ["400", "500", "600", "700"],
});

export default function PrivacyPolicyPage() {
  return (
    <div className="max-w-6xl mx-auto py-10 px-4">
      <h1 className="text-3xl font-bold mb-6">
        Политика конфиденциальности и обработки персональных данных
      </h1>

      <div className="not-prose text-basefont-[Rubik] font-semibold">
        <p>
          Настоящая политика конфиденциальности и обработки персональных данных
          (далее — Политика) регулирует порядок обработки и использования
          персональных и иных данных сайта isra.kz, который принадлежит и
          управляется ИП Shyrak (далее — Оператор). Действующая редакция
          настоящей Политики постоянно доступна для ознакомления и размещена в
          сети Интернет по адресу:{" "}
          <a href="#" className="text-sky-400">
            https://isra.kz/policy
          </a>
        </p>

        <h2 className="py-5 font-extrabold text-lg">1. ТЕРМИНЫ</h2>
        <p className="py-2">
          1.1. Сайт — сайт, расположенный в сети Интернет по адресу isra.kz. Все
          исключительные права на Сайт и его отдельные элементы (включая
          программное обеспечение, дизайн) принадлежат Оператору в полном
          объеме. Передача исключительных прав Пользователю не является
          предметом настоящей Политики.
        </p>
        <p className="py-2">1.2. Пользователь — лицо, использующее Сайт.</p>
        <p>
          1.3. Законодательство — действующее законодательство Республики
          Казахстан.
        </p>
        <p className="py-2">
          1.4. Персональные данные — персональные данные Пользователя, которые
          Пользователь предоставляет самостоятельно при регистрации или в
          процессе использования функционала Сайта.
        </p>
        <p className="py-2">
          1.5. Данные — иные данные о Пользователе (не входящие в понятие
          Персональных данных).
        </p>
        <p className="py-2">
          1.6. Регистрация — заполнение Пользователем Регистрационной формы,
          расположенной на Сайте, путем указания необходимых сведений.
        </p>
        <p className="py-2">
          1.7. Регистрационная форма — форма, расположенная на Сайте, которую
          Пользователь должен заполнить для возможности использования сайта в
          полном объеме.
        </p>
        <p className="py-2">
          1.8. Услуга(и) — услуги, предоставляемые Оператором, включая
          онлайн-вебинары.
        </p>

        <h2 className="py-5 font-extrabold text-lg">
          2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ
        </h2>
        <p className="py-2">
          2.1. Оператор собирает и хранит только те Персональные данные, которые
          необходимы для оказания Услуг и взаимодействия с Пользователем.
        </p>
        <p className="py-2">
          2.2. Персональные данные могут использоваться для:
        </p>
        <ul className="p-2">
          <li className="py-1">оказания Услуг Пользователю;</li>
          <li className="py-1">идентификации Пользователя;</li>
          <li className="py-1">взаимодействия с Пользователем;</li>
          <li className="py-1">
            направления рекламных материалов и уведомлений;
          </li>
          <li className="py-1">проведения статистических исследований.</li>
        </ul>

        <p className="py-2">2.3. Оператор обрабатывает в том числе:</p>
        <ul className="p-2">
          <li className="py-1">фамилию, имя, отчество;</li>
          <li className="py-1">адрес электронной почты;</li>
          <li className="py-1">номер телефона.</li>
        </ul>

        <p className="py-2">
          2.4. Пользователю запрещается указывать персональные данные третьих
          лиц без подтверждённого разрешения.
        </p>

        <p className="py-2">
          2.5. Файлы cookie — используются для идентификации браузера,
          сохранения настроек и отслеживания трендов активности.
        </p>

        <p className="py-2">
          2.6. Информация из журналов — автоматически собираемые данные (IP, тип
          браузера, язык, время запроса, cookie).
        </p>

        <p className="py-2">
          2.7. Сообщения пользователей — могут сохраняться для улучшения
          качества обслуживания.
        </p>

        <h2 className="py-5 font-extrabold text-lg">
          {" "}
          3. ПОРЯДОК ОБРАБОТКИ ДАННЫХ
        </h2>
        <p className="py-2">
          {" "}
          3.1. Оператор использует данные согласно Закону РК.
        </p>
        <p className="py-2">
          3.2. Конфиденциальность данных обеспечивается, за исключением случаев,
          когда данные являются общедоступными.
        </p>
        <p className="py-2">
          3.3. Оператор может хранить данные на серверах вне Республики
          Казахстан.
        </p>
        <p className="py-2">3.4. Передача данных без согласия возможна:</p>
        <ul className="p-2">
          <li>государственным органам по мотивированному запросу;</li>
          <li>в иных случаях, предусмотренных законодательством.</li>
        </ul>

        <p>3.5. Передача данных третьим лицам возможна при:</p>
        <ul className="p-2">
          <li>согласии Пользователя;</li>
          <li>необходимости оказания Услуг.</li>
        </ul>

        <p className="py-2">
          3.6. Обработка данных осуществляется автоматически.
        </p>

        <p className="py-2">3.7. Оператор использует данные для:</p>
        <ul className="p-2">
          <li>предоставления услуг;</li>
          <li>исследований и улучшения сервиса;</li>
          <li>технической поддержки;</li>
          <li>разработки новых функций.</li>
        </ul>

        <p className="py-2">
          3.8. Если цели обработки меняются — требуется предварительное согласие
          Пользователя.
        </p>

        <h2 className="py-5 font-extrabold text-lg">
          4. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ
        </h2>
        <p className="py-2">
          4.1. Оператор принимает необходимые технические и организационные меры
          для защиты данных.
        </p>

        <p className="py-2"> 4.3. Меры защиты включают:</p>
        <ul className="p-2">
          <li>внутренние проверки хранения и обработки данных;</li>
          <li>защиту от несанкционированного доступа;</li>
          <li>
            ограничение доступа сотрудников, обязанных соблюдать
            конфиденциальность.
          </li>
        </ul>

        <h2 className="py-5 font-extrabold text-lg">
          5. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ
        </h2>
        <p>
          5.1. Оператор может передать личную информацию другим компаниям или
          лицам, не относящимся к isra.kz, в следующих особых обстоятельствах:
        </p>
        <ul className="p-2">
          <li className="p-2">
            С целью обработки личной информации от имени isra.kz нашими
            дочерними предприятиями, аффилированными компаниями и надежными
            предприятиями или лицами;
          </li>
          <li className="p-2">
            Если раскрытие подобной информации необходимо для соблюдения
            законодательства, выполнения судебного решения, обеспечения
            соблюдения Условий предоставления услуг или защиты прав,
            собственности или безопасности isra.kz, пользователей и
            общественности;
          </li>
          <li className="p-2">
            В случае слияния, приобретения или продажи активов компании.
          </li>
        </ul>
        <p className="py-2">
          5.2. Оператор может предоставлять третьим лицам некоторую сводную
          информацию неличного характера, которая не служит для идентификации
          пользователей
        </p>

        <h2 className="py-5 font-extrabold text-lg">
          6. ИСПОЛЬЗОВАНИЕ ФИНАНСОВОЙ ИНФОРМАЦИИ
        </h2>
        <p>
          6.1. Финансовая информация (например, данные счета в банке)
          используется Оператором исключительно для предоставления счета на
          оплату заказанных услуг.
        </p>
        <p className="py-2">
          6.2. В случае если Пользователь расплачивается за услуги с помощью
          банковской карты, информация о ней может быть перенаправлена
          провайдеру кредитной карты для осуществления платежа.
        </p>
        <p className="py-2">
          6.3. Разглашение финансовой информации может осуществляться только
          если этого требуют судебные или аудиторские органы в случаях,
          предусмотренных законодательством.
        </p>

        <h2 className="py-5 font-extrabold text-lg">
          7. ИЗМЕНЕНИЕ И УДАЛЕНИЕ ИНФОРМАЦИИ
        </h2>
        <p>
          7.1. Пользователь может в любое время изменить (обновить, дополнить)
          предоставленную им личную информацию или её часть, воспользовавшись
          функцией редактирования данных в персональном разделе Сайта.
        </p>
        <p className="py-2">
          {" "}
          7.2 Пользователь также может удалить предоставленную им в рамках
          определенной учетной записи личную информацию, связавшись с
          Администрацией Сайта по адресу электронной почты shyrak.trz@gmail.com
          При этом удаление аккаунта может повлечь невозможность использования
          некоторых Услуг Сайта.
        </p>

        <h2 className="py-5 font-extrabold text-lg">8. ИЗМЕНЕНИЕ ПОЛИТИКИ</h2>
        <p>
          Обратите внимание, что политика конфиденциальности может периодически
          изменяться. Без Вашего согласия Ваши права, гарантированные настоящей
          политикой конфиденциальности, не могут быть сокращены, и мы полагаем,
          что большинство изменений будут незначительными. Тем не менее, все
          изменения политики конфиденциальности публикуются на этой странице, а
          если эти изменения значительны, мы обеспечиваем их широкое освещение,
          включая, например, уведомления по электронной почте. Версию настоящей
          политики конфиденциальности можно определить по дате, указанной вверху
          страницы.
        </p>

        <h2 className="py-5 font-extrabold text-lg">9. ОСУЩЕСТВЛЕНИЕ</h2>
        <p>
          isra.kz регулярно проверяет соответствие своей работы данной Политике
          конфиденциальности, Пользовательскому соглашению, Оферте и Правилам
          возврата. (link) Если у Вас есть вопросы о политике конфиденциальности
          или о том, как isra.kz управляет личной информацией, свяжитесь с нами
          через этот сайт. Согласно нашим правилам, при получении письменного
          запроса, isra.kz обязана связаться с отправителем для решения данного
          вопроса. Все вопросы о передаче личных данных, которые isra.kz и
          Пользователь не могут решить самостоятельно, решаются с помощью
          соответствующих контролирующих органов, включая местные органы по
          защите данных.
        </p>
      </div>

      <footer className="mt-16 text-sm text-gray-500 border-t pt-6">
        <nav className="flex gap-4 flex-wrap">
          <Link href="/policy">Политика конфиденциальности</Link>
          <Link href="/legal">Реквизиты</Link>
          <Link href="/oferta">Договор публичной оферты</Link>
          <Link href="/payment">Процедура оплаты</Link>
        </nav>
        <p className="mt-4">© 2025 isra.kz —</p>
      </footer>
    </div>
  );
}
